spring.application.name=moviesbattle.

spring.profiles.active=dev
server.port=8081

spring.jpa.defer-datasource-initialization=true
pring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:moviesbattledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2
spring.jpa.show-sql=true


spring.sql.init.mode=always
spring.sql.init.platform=h2


spring.security.user.name=admin
spring.security.user.password=password

client.format.date=MM-dd-yyyy
client.format.datetime=MM-dd-yyyy HH:mm:ss
